<?xml version="1.0"?>
<testCase version="8.5.0.202104211757">
    <general>
        <sessionClass includeTestCase="true" sessionType="project://RepoTest2/dependentFiles/REST.ffsp"/>
        <language>Python</language>
    </general>
    <procedures>
        <item name="main"/>
        <item name="checkHost" isPublic="true">
            <steps>
                <item guid="4d4401d2-7311-4f36-baf6-25854b3ecb6f" action="return">
                    <command>
                        <body>[host]</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
            <arguments>
                <item name="host">
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
        </item>
    </procedures>
</testCase>
