<?xml version="1.0" encoding="UTF-8"?>
<tbml xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.teslaalliance.org/trs/tbml/1.0/tbml-core.xsd" xmlns="http://www.teslaalliance.org/trs/tbml/1.0">
  <header>
    <name>topology1</name>
    <description></description>
    <property name="author">AAndronache</property>
    <property name="dateCreated">2021-05-07T19:40:56.253+03:00</property>
    <property name="notes"/>
    <property name="dateModified">2021-05-07T20:07:43.457+03:00</property>
    <property name="creationTool" vendor="com.fnfr">com.fnfr.itest.topology.tbml.diagram</property>
    <property name="creationToolVersion" vendor="com.fnfr">8.5.0.202104141642</property>
  </header>
  <body>
    <resources>
      <resource guid="6011f2bc-a6cb-418e-aff6-3a94a47403e8" id="resource_0" type="pc">
        <boundary height="100" width="100" x="336" y="322"/>
        <property name="iconURI">platform:/plugin/com.fnfr.itest.topology.tbml.edit/icons/full/topology/pc_32.gif</property>
        <property name="name">PC1</property>
        <property name="inventoryName"></property>
      </resource>
    </resources>
    <connectivity/>
  </body>
  <illustration>
    <layer/>
  </illustration>
</tbml>
